[OSEv3:children]
masters
etcd
nodes
[OSEv3:vars]
ansible_ssh_user=centos
ansible_become=true
deployment_type=origin
deployment_subtype=registry
openshift_deployment_type=origin
openshift_release=v3.11.0
openshift_pkg_version=-3.11.0
openshift_image_tag=v3.11.0
openshift_service_catalog_image_version=v3.11.0
template_service_broker_image_version=v3.11.0
osm_use_cockpit=true
openshift_enable_olm=true
containerized=false
os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
openshift_install_examples=true
openshift_docker_options='--selinux-enabled --log-opt  max-size=1M --log-opt max-file=3 --insecure-registry 172.30.0.0/16 --log-driver=json-file --signature-verification=false'
openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider'}]
openshift_master_htpasswd_users={'admin': 'admin'}
openshift_master_default_subdomain=apps.<public_dns_master>
openshift_master_cluster_public_hostname=<public_dns_master>
openshift_master_cluster_hostname=<public_dns_master>
openshift_disable_check=disk_availability,docker_storage,memory_availability
openshift_hosted_router_selector='node-role.kubernetes.io/infra=true'
openshift_cloudprovider_kind=aws
openshift_clusterid=openshift
[masters]
<private_dns_master>
[etcd]
<private_dns_master>
[nodes]
<private_dns_master> openshift_node_group_name='node-config-master-infra' openshift_schedulable=true
<private_dns_node1> openshift_node_group_name='node-config-compute'
<private_dns_node2> openshift_node_group_name='node-config-compute'